NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_NAME=<your_database_name>
DB_USER=postgres
DB_PASS=<your_database_password>
DB_PORT=5432

JWT_SECRET=your_jwt_secret_key
MAILJET_API_KEY=<your_mailjet_api_key>
MAILJET_API_SECRET=<your_mailjet_api_secret>
MAILJET_FROM=<your_mailjet_from_email>
FRONTEND_URL=http://localhost:3000